<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2</title>
    <style>
        nav{
            top: 0;
            left: 0;
            background-color: #333;
            width: 100%;
            position: fixed;
            padding: 10px 0px;
            z-index: 1000;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        section{
            padding-top: 50px;
        }
        img{
            border-radius: 20px;
            width: 30%;
            height: 250px;
        }
        footer{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
        }
        img{
            margin-left: 2%;
            margin-top: 2%;
        }
        div ul{
            list-style-type: none;
            margin-bottom: 10%;
        }
        div ul li{
            width: 30%;
            background-color: rgb(142, 91, 4);
            margin-top: 1%;
            text-align: center;
            display: inline-block;
            padding: 1%;
        }
        div ul li a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Home</h1>
        <p>
            Welcome to our company where you will get to gain more modern technologies.
        </p>
        <div>
            <a href="hacjer2.jpg" target="_blank">
                <img src="hacjer2.jpg" alt="" class="image">
            </a>

            <a href="hacker1.jpg" target="_blank">
                <img src="hacker1.jpg" alt="" class="image">
            </a>

            <a href="peakpx.jpg" target="_blank">
                <img src="peakpx.jpg" alt="" class="image">
            </a>
        </div>
    </section>

    <section id="gallery">
        <h1>Gallery</h1>
        <p>
            Let's the nature of our surrounding things.
        </p>
        <div>
            <a href="01.jpg" target="_blank">
                <img src="01.jpg" alt="nature" class="image">
            </a>

            <a href="02.jpg" target="_blank">
                <img src="02.jpg" alt="nature" class="image">
            </a>

            <a href="03.jpg" target="_blank">
                <img src="03.jpg" alt="nature" class="image">
            </a>
            <a href="04.jpg" target="_blank">
                <img src="04.jpg" alt="nature" class="image">
            </a>

            <a href="05.jpg" target="_blank">
                <img src="05.jpg" alt="nature" class="image">
            </a>

            <a href="06.jpg" target="_blank">
                <img src="06.jpg" alt="nature" class="image">
            </a>
        </div>
    </section>

    <section id="menu">
        <h1>Menu</h1>
        <p>
            Take your time to survey through these food items...
        </p>
        <div>
            <ul>
                <li><a href="10.jpeg" target="_blank">Milk</a></li>
                <li><a href="6.jpeg" target="_blank">Butter</a></li>
                <li><a href="8.jpeg" target="_blank">Bread</a></li>
                <li><a href="2.jpeg" target="_blank">Pie</a></li>
                <li><a href="3.jpeg" target="_blank">Sandwitch</a></li>
                <li><a href="5.jpeg" target="_blank">Cheese</a></li>
                <li><a href="4.jpeg" target="_blank">Yoghurt</a></li>
                <li><a href="11.jpeg" target="_blank">Pancake</a></li>
                <li><a href="2.jpeg" target="_blank">Pie</a></li>
                <li><a href="3.jpeg" target="_blank">Sandwitch</a></li>
                <li><a href="5.jpeg" target="_blank">Cheese</a></li>
                <li><a href="6.jpeg" target="_blank">Butter</a></li>
                <li><a href="7.jpeg" target="_blank">Bread</a></li>
                <li><a href="1.jpeg" target="_blank">Pancake</a></li>
                <li><a href="9.jpeg" target="_blank">Milk</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>
            &copy; Didah Dassa didahdassa@gmail.com 2024
        </p>
    </footer>
</body>
</html>