<!-- My full Name: HADIJA M. RASHIDI
i REALLY ENJOY THESE CLASSES -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Portfolio</title>
    <style>
        nav{
            top: 0;
            left: 0;
            background-color: #333;
            width: 100%;
            position: fixed;
            padding: 10px 0px;
            z-index: 1000;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        section{
            padding-top: 50px;
        }
        img{
            border-radius: 20px;
            width: 30%;
        }
        #contact{
            margin-bottom: 10%;
        }
        #contact p{
            padding-left: 2%;
        }
        footer{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
        }


    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <section id="home">
        <h1>Hello!</h1>
        <p>Welcome to our Portfolio website.</p>
        <p>Welcome to our online Hub! <br> Here, we offer a diverse range of content,
             from informative articles to inspiring stories and helpful resources. <br>
              Whether you're seeking knowledge, motivation, or simply a space to unwind,
               our platform is here to cater your interets.</p>
        <a href="Hacker-Wallpaper-For-PC.jpg"><img src="Hacker-Wallpaper-For-PC.jpg" alt="" width="40%" height="40%"></a>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <p>Here are some of the projects in this tech;</p>
        <ul>
            <li>Weather App</li>
            <li>Personal Portfolio Website</li>
            <li>Tic-Tac-Toe Game</li>
            <li>Blog</li>
            <li>To-Do List App</li>
            <li>Calculator</li>
            <li>Fitness Tracker</li>
            <li>CountDown Timer</li>
            <li>Music Player</li>
            <li>Currency Converter</li>
            <li>Random Password Generator</li>
            <li>Quiz App</li>
            <li>Appointment Schedulers</li>
            <li>Portfolio Tracker</li>
            <li>Social Media Dashboard</li>
        </ul>
    </section>

    <section id="services">
        <h1>Services</h1>
        <p>Unclock the potential of our comprehensive services suite tailored to meet your needs. <br><br>
            From strategic consulting to hands-on assistance, we offer a spectrum of solutions designed <br><br>
             to propel tour endeavors foward. Whether your a startup in need of guidance, an established <br><br>
            business seeking to optimize operations, or an individual seeking personal development, our <br><br>
            dedicated team is here to support you every step of the way. Explore our range of services <br><br>
            and discover how we can empower you to achieve your goals with confidence and clarity.
        </p>
    </section>

    <section id="about">
        <h1>About</h1>
        <p>At our company, we believe in the power of connection and collaboration. <br><br>
            Our journey began with a shared passion for your missions, and since then,<br><br>
            we have been dedicated to making a positive impact in your industry. <br><br>
            Comprised of a diverse team of experts, innovators, and visionaires, <br><br>
            we strive to push boundaries, challenge norms, and drive meaningful change. <br><br>
            With a commitment to excellence and a relentless pursuit of innovation,<br><br>
            we aim to your company's vision or goal. Get to know the faces behind <br><br>
            our brand and discover the values that drive us forward. Join us on our <br><br>
            mission to your company's mission or purpose and let's create something extraordinary together.
        </p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>+255 711 780 577</p>
        <p>+255 612 137 284</p>
        <p>Email:</p>
        <p>didahdassa@gmail.com</p>
        <p>Arusha, Tanzania</p>
    </section>

    <footer>
        <p> &copy; 2024 Didah Dassa. All rights reserved.</p>
    </footer>
</body>
</html>